# TODO: most of these can be compile-time only
# bugs.MixinEnchantmentHelper
public net.minecraft.enchantment.EnchantmentHelper$IModifier
public net.minecraft.enchantment.EnchantmentHelper$ModifierDamage
public net.minecraft.enchantment.EnchantmentHelper$ModifierLiving
public net.minecraft.enchantment.EnchantmentHelper$HurtIterator
public net.minecraft.enchantment.EnchantmentHelper$DamageIterator
public net.minecraft.enchantment.EnchantmentHelper$ModifierDamage <init>()V
public net.minecraft.enchantment.EnchantmentHelper$ModifierLiving <init>()V
public net.minecraft.enchantment.EnchantmentHelper$HurtIterator <init>()V
public net.minecraft.enchantment.EnchantmentHelper$DamageIterator <init>()V

# textures.MixinBlockModelRenderer
public net.minecraft.client.renderer.BlockModelRenderer$AmbientOcclusionFace

# textures.MixinTextureMap
public net.minecraft.client.renderer.RenderGlobal field_72755_R #renderInfos
public net.minecraft.client.renderer.RenderGlobal$ContainerLocalRenderInformation
public net.minecraft.client.renderer.RenderGlobal$ContainerLocalRenderInformation *

# bugs.MixinMinecraft
public net.minecraft.util.ScreenShotHelper func_74290_a(Ljava/io/File;)Ljava/io/File; #getTimestampedPNGFileForDirectory

# crashes.MixinCrashReportCategory
public net.minecraft.crash.CrashReportCategory$Entry

# dynamicresources.DynamicTextureMap
protected net.minecraft.client.renderer.texture.TextureMap field_94258_i #listAnimatedSprites
protected net.minecraft.client.renderer.texture.TextureMap field_110574_e #mapRegisteredSprites
protected net.minecraft.client.renderer.texture.TextureMap field_94252_e #mapUploadedSprites
protected net.minecraft.client.renderer.texture.TextureMap field_94254_c #basePath
protected net.minecraft.client.renderer.texture.TextureMap field_147636_j #mipmapLevels
protected net.minecraft.client.renderer.texture.TextureMap field_94249_f #missingImage
protected net.minecraft.client.renderer.texture.TextureMap func_110569_e()V #initMissingImage
protected net.minecraft.client.renderer.texture.TextureMap func_110569_e()V #initMissingImage
protected net.minecraft.client.renderer.texture.TextureMap func_110569_e()V #initMissingImage
protected net.minecraft.client.renderer.texture.TextureMap func_184397_a(Lnet/minecraft/client/resources/IResourceManager;Lnet/minecraft/client/renderer/texture/TextureAtlasSprite;)Z #generateMipmaps
protected net.minecraft.client.renderer.texture.TextureMap func_184396_a(Lnet/minecraft/client/renderer/texture/TextureAtlasSprite;)Lnet/minecraft/util/ResourceLocation; #getResourceLocation
protected net.minecraft.client.renderer.texture.TextureMap func_184396_a(Lnet/minecraft/client/renderer/texture/TextureAtlasSprite;)Lnet/minecraft/util/ResourceLocation; #getResourceLocation
public net.minecraft.client.renderer.texture.TextureAtlasSprite <init>(Ljava/lang/String;)V
